Algoritmo "Entrada e aída de dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/10/2020
Var
// Seção de Declarações das variáveis 
   nome:caractere
   nota1,nota2, media:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Digite seu nome:")
   leia(nome)
   escreval("Digite a primeira nota:")
   leia(nota1)
   escreval("Digite a segunda nota")
   leia(nota2)
   escreval("O nome digitado foi:", nome)
   escreval("A primeira nota  digitada foi:", nota1)
   escreval("A segunda nota digitada foi:", nota2)
   leia(nota2)
   media = (nota1 + nota2)/2;
   leia(media)
   escreval("A média obtida foi:", media)
   // mediaEscolar é uma variável recuperada do banco de dados da tabela aluno

   if( >=mediaEscolar)


Fimalgoritmo